<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oneBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="oneButton"
                android:text="@string/one"
                android:textSize="25sp" />

            <Button
                android:id="@+id/twoBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="twoButton"
                android:text="@string/two"
                android:textSize="25sp" />/>

            <Button
                android:id="@+id/threeBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="threeButton"
                android:text="@string/three"
                android:textSize="25sp" />/>

            <Button
                android:id="@+id/plusBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="plusButton"
                android:text="@string/plus"
                android:textSize="25sp" />/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="fourButton"
                android:text="@string/four"
                android:textSize="25sp" />/>

            <Button
                android:id="@+id/fiveBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="fiveButton"
                android:text="@string/five"
                android:textSize="25sp" />/>

            <Button
                android:id="@+id/sixBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="sixButton"
                android:text="@string/six"
                android:textSize="25sp" />/>

            <Button
                android:id="@+id/minusBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="minusButton"
                android:text="@string/minus"
                android:textSize="25sp" />/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="sevenButton"
                android:text="@string/seven"
                android:textSize="25sp" />/>

            <Button
                android:id="@+id/eightBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="eightButton"
                android:text="@string/eight"
                android:textSize="25sp" />/>

            <Button
                android:id="@+id/nineBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="nineButton"
                android:text="@string/nine"
                android:textSize="25sp" />/>

            <Button
                android:id="@+id/multiplyBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="multiplyButton"
                android:text="@string/multiply"
                android:textSize="25sp" />/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clearBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="clearButton"
                android:text="@string/clear"
                android:textSize="25sp" /> />

            <Button
                android:id="@+id/zeroBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="zeroButton"
                android:text="@string/zero"
                android:textSize="25sp" />/>

            <Button
                android:id="@+id/dotBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="dotButton"
                android:text="@string/dot"
                android:textSize="25sp" />/>

            <Button
                android:id="@+id/divideBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:onClick="divideButton"
                android:text="@string/divide"
                android:textSize="25sp" />/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/equalBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="equalButton"
                android:text="@string/equal"
                android:textSize="25sp" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/input"
        android:textSize="35sp"
        android:textAlignment="textEnd"
        android:autofillHints="false"
        android:inputType="none"
        tools:ignore="LabelFor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>